VITE_APP_TITLE = 'unifly-uniapp'
VITE_APP_PORT = 9000

# TODO: 记得修改
VITE_UNI_APPID = 'H5871D791'
VITE_WX_APPID = 'wxa2abb91f64032a2b'

# 生产环境小程序要过滤掉demo，因为demo里面很多本地图片，超过2M的主包大小
# 是否显示DEMO，1-显示，0-不显示
# TIPS：可以通过新增 .env.local 改写
VITE_SHOW_DEMO=0
