VITE_APP_TITLE = 'unifly-uniapp'
VITE_APP_PORT = 9000

# TODO: 记得修改
VITE_UNI_APPID = 'H5871D791'
VITE_WX_APPID = 'wxa2abb91f64032a2b'

# 不在src里面引用的变量可以不加 VITE_ 前缀
# 是否显示DEMO，1-显示，0-不显示，
# TODO：通过新增 .env.local 改写
SHOW_DEMO=0
